{
	"folders": [
		{
			"name": "Noticias cidade",
			"path": "../Curso programador FullStack/ProjetoCSS3/Projetos/Noticias cidade"
		},
		{
			"name": "portifolio_oficial",
			"path": "."
		}
	],
	"settings": {}
}